$blue: rgb(3, 37, 65)
$green-light: rgb(192, 254, 207)
$green-full: rgb(30, 213, 169)
$green-lg: linear-gradient(to right, $green-light 0%, $green-full 100%)

$tablet: 950px
$mobile: 700px

@import fonts
@import HomePage
@import Header
@import Search
@import Toggle
@import ListSelect
@import Card
@import PercentCircle
@import Trailer
@import Footer
@import Hamburger
@import MediaHeader
@import MediaCast
@import SearchResults
@import SideList
@import pages

body
	margin: 0
	font-family: 'Source Sans Pro', FreeSans, sans-serif

.centred
	box-sizing: border-box
	max-width: 1300px
	margin: auto

.container
	padding: 30px 40px

.cards
	display: flex
	padding: 20px 40px
	gap: 20px
	overflow-x: auto

h2
	margin: 0

main
	position: relative

button, select
	cursor: pointer
	font-family: inherit

ul
	list-style: none
	padding: 0
	margin: 0

a
	color: currentColor
	text-decoration: none
	cursor: pointer

.flex-centre
	display: flex
	justify-content: center
	align-items: center

[inert]
	opacity: 0.5

@media(max-width: $mobile)
	.container
		padding: 30px 20px
	.cards
		padding: 20px
