.Card
	position: relative
	width: 150px
	flex-shrink: 0
	cursor: pointer
	.image-with-rating-container
		position: relative
		img
			width: 100%
			border-radius: 8px
			box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px 0px
	.footer
		padding: 26px 10px 0 10px
		line-height: 1.3
		.title
			font-weight: 700
			font-size: 16px
			margin: 0
		.date
			color: rgba(0, 0, 0, 0.6)
			margin: 0
