.Header
	background: $blue
	.container
		box-sizing: border-box
		padding: 0 20px
		height: 64px
		color: #fff
		display: flex
		justify-content: space-between
	nav
		max-width: 1300px
		display: flex
		align-items: center
	.logo
		width: 154px
		margin-right: 16px
	ul
		display: flex
		align-items: center
		gap: 16px
		list-style: none
		padding: 0
		margin: 0
	li
		font-weight: 600
		padding: 8px
		cursor: pointer
	.icon
		width: 20px
	.icon.plus
		margin-top: 6px
		width: 16px
	.language
		border: 1px solid #fff
		padding: 3px 5px
		border-radius: 4px
		font-size: 0.875rem
//---------------------------------------
.Header.mobile
	display: none
	nav
		width: 100%
		display: grid
		grid-template-columns: 1fr 1fr 1fr
	img
		cursor: pointer
	.logo
		width: 55px
		display: block
		margin: 0 auto
	.actions
		display: flex
		justify-content: flex-end
		img
			padding: 8px
//---------------------------------------
@media (max-width: 900px)
	.Header
		display: none
	.Header.mobile
		display: block
