.HomePage
	.Trending
		background-image: url('/images/trending.svg')
		background-repeat: no-repeat
		background-position-y: bottom

	.Trailers
		background: $blue
		color: #fff

	section
		padding-top: 30px
		header
			display: flex
			padding: 0 40px

		h2
			margin: 0 20px 0 0
			font-size: 1.5rem
			font-weight: 600

@media(max-width: $mobile)
	.HomePage
		section
			header
				padding: 0 20px
