.MediaCast
	.cards
		padding-left: 0

	hr
		color: #fff
		opacity: .5
		// width: 70%
		// position: relative
		// left: -15%

	h2
		font-size: 1.375rem

	.more
		font-size: 1.125rem
		font-weight: 600
		margin-bottom: 30px

	.CastCard
		width: 138px
		border: 1px solid #ddd
		border-radius: 8px
		box-sizing: border-box
		img
			display: block
			width: 136px
			height: 175px
			object-fit: cover
			object-position: top
			border-radius: 7px 7px 0 0

		.info
			padding: 10px
			p
				margin: 0
			.name
				font-weight: 700
			.character
				font-size: .9rem
