.MediaHeader
	background: #1b4958

	.container
		padding: 30px 40px
		display: flex
		gap: 40px
		color: #fff

	.poster
		display: block
		width: 300px
		max-width: 40%
		height: 100%
		border-radius: 8px
		&.mobile
			display: none

	.content
		display: flex
		flex-direction: column
		justify-content: center
		gap: 24px

	h1, h2, h3, p
		margin: 0
	h1
		font-size: 2.2rem
		font-weight: 700
		span
			opacity: .8
			font-weight: 400
	h3
		margin-bottom: 8px

	.dot
		font-weight: 900

	.facts,
	.actions,
	.actions :is(li, button),
	.icons
		display: flex
		align-items: center
		flex-wrap: wrap

	.facts
		gap: 16px
		span:not(.genres)
			white-space: nowrap
		.certification
			color: #999
			border: 1px solid
			padding: 3px 5px
			border-radius: 2px
		.release-date
			font-size: 1.125rem
		.runtime
			font-size: 1.125rem

	.actions, .icons
		gap: 20px
		button:not(.play button)
			border-radius: 50%
			background: #222
			padding: 16px
		.score
			gap: 6px
			.text
				font-weight: 700
		.play button
			color: inherit
			font-size: 1rem
			font-weight: 600
			gap: 6px
			padding: 0

	.tagline
		font-size: 1.125
		opacity: .7

@media(max-width: 1000px)
	.MediaHeader
		h1
			margin-bottom: 16px
		.facts
			flex-direction: column
			gap: 0
			align-items: flex-start
			.dot
				display: none

@media(max-width: 700px)
	.MediaHeader
		.container
			flex-direction: column
		.poster.desktop
			display: none
		.poster.mobile
			display: block
			width: 100px
		.header-container
			display: flex
			gap: 5%

@media(max-width: 500px)
	.MediaHeader
		.container
			padding: 16px
