.SearchPage
	display: flex
	gap: 32px

	@media(max-width: $mobile)
		flex-direction: column
		padding: 30px 16px

.NotFound
	main
		font-size: 2rem
		margin: 10%
	a
		color: $light-blue
		text-decoration: underline
		&:hover
			color: $blue
