.Trending
	background-image: url('/trending.svg')
	background-repeat: no-repeat
	background-position-y: bottom

.Trailers
	background: $blue
	color: #fff

section
	padding-top: 30px
	header
		display: flex
		padding: 0 40px

	h2
		margin: 0 20px 0 0
		font-size: 1.5rem
		font-weight: 600

	.cards
		display: flex
		padding: 20px 40px
		gap: 20px
		overflow-x: auto
