.ListSelect
	display: flex
	.select-container
		width: fit-content
		background: $blue
		border-radius: 30px
	select
		height: 31px
		border: none
		border-radius: inherit
		text-align: center
		padding-left: 16px
		font-size: 1rem
		font-weight: 600
		background: $green-lg
		color: transparent
		-webkit-background-clip: text
	option
		color: initial
		background: initial

@media (max-width: 600px)
	.ListSelect
		label
			margin-bottom: 8px
