.Toggle
	position: relative
	display: flex
	border-radius: 30px
	border: 1px solid $blue

	.fill
		border-radius: 30px
		position: absolute
		left: 0
		height: 100%
		background: $blue
		width: 80px
		transition: left .25s ease-in-out
		&.right
			width: 110px
			left: 80px

	button
		padding: 4px 0
		border: none
		font-size: 16px
		background: none
		color: $blue
		z-index: 1
		transition: color .25s ease-in-out
		font-weight: 600
		&.left
			width: 80px
		&.right
			width: 110px
		&.active
			background: $green-lg
			color: transparent
			-webkit-background-clip: text

.Toggle.trailer
	border-color: $green-full
	button
		color: #fff
		&.active
			color: $blue
	.fill
		background: $green-lg
