.Trailer
	cursor: pointer

	img
		border-radius: 8px

	.footer
		text-align: center
		margin-top: 10px
		span
			font-size: 1.2rem
			font-weight: 600
		h3
			margin: 0
			font-size: 1rem
			font-weight: 400

.VideoPlayer
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 99

	.header
		display: flex
		justify-content: space-between
		color: #fff
		background: #000
		padding: 0 8px 0 16px
		h3
			font-weight: 400
		button
			border: none
			background: none
			color: #999
			font-size: 1.2rem
			font-weight: 600
			padding: 16px

	iframe
		display: block
		border: none
		height: 100%
		max-width: 100vw
		max-height: calc(100vh - 77px)
		aspect-ratio: 16/9
